#content
	width: 1000px
	margin: 0 auto
		top: 10px
	//background: $orange

	.pagination
		width: 1000px
		background: #222
		display: flex
		align-items: flex-start
		padding: 10px
		box-sizing: border-box
		border:
			radius: 2px
		margin:
			top: 10px

		.page-button
			background: white
			color: #222
			cursor: pointer
			padding: 0px 4px
			margin:
				right: 5px
			border:
				radius: 2px
			font-weight: bold

	.list-belt
		//background: $orange
		width: 1000px
		margin:
			top: 10px
		box-sizing: border-box

		.list-container
			//background: $orange
			//display: none

			.list-name
				padding: 2px 4px

				&:nth-child(odd)
					background: #222

				&.comp
					color: $yellow
					&.special
						//background: $yellow
						text-align: center
						color: $yellow
						&.complete
							background: #bbb
							//padding: 5px 4px
							//font-weight: bold
							color: black

				&.drop
					color: $red
					//display: none

				&:hover
					background: #333


#listall
	width: 1000px
	margin: 0 auto
		top: 10px
	//background: $orange

	.list-name
		padding: 2px 4px

		// &:nth-child(odd)
		// 	background: #222

		&.comp
			color: $yellow
			display: none
			&.special
				// background: $yellow
				// text-align: center
				color: $yellow
				display: block
				&.complete
					background: $green
					padding: 5px 4px
					font-weight: bold
					display: none

		&.drop
			color: $red
			display: none

		&:hover
			background: #333

.list-individual-title
	color: $blue
	//text-align: center
	font:
		size: 20px
		weight: bold

#listcomplete
	width: 1000px
	margin: 0 auto
		top: 10px
	//background: $orange

	.list-name
		padding: 2px 4px

		&:nth-child(odd)
			background: #222
			color: $green

		&.comp
			color: $yellow
			display: none
			&.special
				// background: $yellow
				// text-align: center
				color: $yellow
				display: block

				&:nth-child(odd)
					background: #222

				&.complete
					//background: $blue
					padding: 2px 4px
					//font-weight: bold
					display: block

		&.drop
			color: $red
			display: none

		&:hover
			background: #333






















